<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David HTML Project 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="./Images/Favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header with external link in Resume menu-->
    <header class="robotoFont">
        <nav>
            <div class="logo">
                <a href="./home.html">
                    <img src="./Images/DAVID-Neon-Logo.png" alt="">
                </a>
            </div>
            <ul>
                <a href="./home.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./work.html">Work</a>
                <a href="https://www.myperfectresume.com/build-resume?skin=MLM8&theme=%239b3016&templateflow=selectresume"
                    target="_blank">Resumé</a>
                <a href="./contact.html">Contact</a>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </ul>

        </nav>
    </header>


    <!-- Footer -->
    <footer>
        <p>Author: David Arinze<br>
            <a href="mailto:hege@example.com">david.nwankwo99@gmail.com</a>
        </p>
    </footer>
</body>

</html>